# mollyim-android

./: settings.gradle
app/: build.gradle
app/src/foss/java/com/google/android/gms/maps/: MapView.java
app/src/foss/java/org/thoughtcrime/securesms/osm/: MapTileFilesystemProvider.kt  MapTileProvider.kt  SingleSessionDiskTileWriter.kt
app/src/main/java/org/thoughtcrime/securesms/conversation/: ConversationFragment.java  ConversationReactionOverlay.java  MenuState.java
app/src/main/java/org/thoughtcrime/securesms/database/: MessageTable.java
app/src/main/java/org/thoughtcrime/securesms/net/: NetworkManager.java
app/src/main/java/org/thoughtcrime/securesms/util/: TranscribeVoiceMessage.java
app/src/main/res/values/: strings.xml
whisper/app/: build.gradle
whisper/app/src/main/: AndroidManifest.xml
whisper/app/src/main/java/org/signal/whispertest/: MainActivity.kt
whisper/app/src/main/java/org/signal/whispertest/recorder/: Recorder.kt
whisper/app/src/main/java/org/signal/whispertest/ui/main/: MainScreen.kt  MainScreenViewModel.kt
whisper/app/src/main/java/org/signal/whispertest/ui/theme/: Color.kt  Theme.kt  Type.kt
whisper/app/src/main/res/values/: strings.xml  themes.xml
whisper/lib/: build.gradle
whisper/lib/src/main/java/org/signal/whisper/: LibWhisper.kt  RiffWaveHelper.kt
whisper/lib/src/main/jni/whisper/: Whisper.mk  jni.c
